<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        android:id="@+id/cardView">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/titleLayout"
                android:background="@drawable/rounded_corner_1"
                android:padding="20dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="2.5dp"
                    android:id="@+id/titleText"
                    android:textColor="#FFFFFF"
                    android:text="Programming"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1"
                    android:layout_below="@+id/titleText"
                    android:padding="2.5dp"
                    android:id="@+id/desc"
                    android:text="From advanced to beginner, learn something new here"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ECEFF1"
                android:layout_below="@+id/titleLayout"
                android:id="@+id/subjectList"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>