<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="13dp"
        android:paddingRight="13dp"
        card_view:cardCornerRadius="1dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/titleLayout"
                android:background="@drawable/rounded_corner_1"
                android:padding="20dp">


                <drose379.kairos.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="2.5dp"
                    android:id="@+id/titleText"
                    android:textColor="#FFFFFF"
                    android:text="Programming"/>

                <drose379.kairos.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1"
                    android:layout_below="@+id/titleText"
                    android:padding="2.5dp"
                    android:id="@+id/desc"
                    android:text="From advanced to beginner, learn something new here"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ECEFF1"
                android:layout_below="@+id/titleLayout"
                android:id="@+id/subjectList"
                />

            <drose379.kairos.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardFooter"
                android:layout_below="@+id/subjectList"
                android:layout_alignParentRight="true"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                custom:bold="true"
                android:background="#CFD8DC"
                android:gravity="right"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:padding="10dp"
                android:visibility="gone"
                android:text="ADD"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>